<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Basic Bootstrap Template</title>
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

</head>
<style>
body{
    background-color: #270E2D;
}
.btn1 {
    background-color: #660885;
    border: none;
    color:white;
    padding: 12px 16px;
    font-size: 16px;
    cursor: pointer;
    border-radius: 10px;
  }
.btn{
    color:white;
    float:right;
    margin: 5px;
    font-size: 16px;
    cursor: pointer;
    background-color: #270E2D;
    border-bottom: 2px dashed #BD00FF;
}
.btn-primary{
    float:right;
}
.content{
    margin-left: 200px;
}
.mainDiv {
    height: 100px;
    width: 550px;
    position: relative;

}
.borderLeft {
    border-left: 5px solid #BD00FF;
    position: absolute;
    top: 50%;
    bottom: 0;
}
.borderBottom {
    border-bottom: 5px solid #BD00FF;
    position: absolute;
    right: 50%;
    bottom: 0;
}
.top{
    width:300px;
    height:5px;
    background-color: #BD00FF;

}
.bottom{
    width:300px;
    height:5px;
    background-color: #BD00FF;

}
.left{
    width:5px;
    height:20px;
    background-color: #BD00FF;
    position: absolute;
}
.right{
    width:5px;
    height:20px;
    margin-left: 350px;
    position: absolute;
    background-color: #BD00FF;

}
.btn-radius{
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    top:-1px;
    bottom: -1px;
    top:50%;
    border-top: 5px solid #BD00FF;
    border-left: 5px solid #BD00FF;
    border-right: 5px solid #BD00FF;
    border-bottom: 5px solid #BD00FF;
}


.btn1:hover {
    background-color: #BD00FF;
}
.container1{
    margin-top: 20px;
    width: 350px;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
}
.content1{
    position: relative;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 10px;
    padding: 10px;
}
.content1::after, .content1::before{
    content: "";
    border: 0px solid #fff;
    position: absolute;
    width: 100px;
    height: 20px;
}

.content1::after{
    top: -1px;
    left: -1px;
    border-top: 5px solid rgb(255, 14, 255);
    border-left: 5px solid rgb(255, 14, 255);
}

.content1::before{
    bottom: -1px;
    right: -1px;
    border-bottom:5px solid rgb(255, 14, 255) ;
    border-right:5px solid rgb(255, 14, 255) ;
}
</style>

<body>

    <button class="btn1"><i class="fa fa-home"></i> HOME</button>
<button type="button" class="btn btn-primary"> ACCOUNT<i class="fa fa-user-circle"></i></button>

      <div class="btn">CONTACT</div>
      <div class="btn"> PRICING</div>
     <div class="btn"> ABOUT</div>


    <div class = "content">
    <div><img src="C:\Users\Chandra Vardhan\Downloads\Logo.png" ></div>
    <div class="container1">
      <div class="content1"style="font-size:20px;">
        Got a long trip planned but don't know how to organise?
        <div style="margin-top: 10px;">Leave the planning to us while you can focus on the trip</div>
      </div>
  </div>


    <button class="btn1">TRY FOR FREE<i class="bi bi-arrow-right"></i> </button>
    </div>
    <!-- <div> <img src="wave2.svg" style="position: absolute; right: 0px; width:1000px;object-fit: contain;"></div>
    <div> <img src="wave1.svg" style="margin-top: 100px; right: 0px;position: absolute; width:1000px"></div> -->

    <div style="background-color: #BD00FF; width:2000px ; height:700px;margin-top: 400px;position:absolute;"></div>

    <div style="margin-top: 500px;position: absolute; margin-left: 500px;font-size: 50px;color: #270E2D;">Our happiness </div>


    <div class="card" style="width: 12rem; margin-top: 600px;position: absolute; background-color: black;margin-left: 100px;color: white;">
        <img class="card-img-top" src="C:\Users\Chandra Vardhan\Downloads\images.jpg" alt="Card image cap" >
        <div class="card-body">
          <h5 class="card-title">Handy</h5>
          <p class="card-text">Awesome and fruitfull moments.</p>

        </div>
      </div>
      <div class="card" style="width: 12rem; margin-top: 600px;position: absolute; background-color: black;margin-left: 500px;color: white;">
        <img class="card-img-top" src="C:\Users\Chandra Vardhan\Downloads\images.jpg" alt="Card image cap" >
        <div class="card-body">
          <h5 class="card-title">Alexa</h5>
          <p class="card-text">Best Trip experince</p>

        </div>
      </div><div class="card" style="width: 12rem; margin-top: 600px;position: absolute; background-color: black;margin-left: 900px;color: white;">
        <img class="card-img-top" src="C:\Users\Chandra Vardhan\Downloads\images.jpg" alt="Card image cap" >
        <div class="card-body">
          <h5 class="card-title">Carley</h5>
          <p class="card-text">This was a wonderfull experience for all of us as a family</p>

        </div>
      </div>




</body>
</html>
